terraform -version
D:
cd CSC_Terraform_Lab
cd day_1
cls
dir
terraform -version
az --version
cls
az login
az account link
az account list

===============================================================================================================================================================

Azure Resource Group

# Terraform Setting Block
terraform {
  required_version = ">=1.0.0"  
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
  }
}

provider "azurerm" {
  # Configuration options
  features {
    
  }
}

resource "azurerm_resource_group" "vk_demo_rg1" {

    name = "vk_demo_rg1"
    location = "East US"
  
}

===============================================================================================


terraform init
terraform validate
terraform plan
terraform apply

==============================================================================================

Multiple Provider


vk-version.tf

terraform {
  required_version = ">=0.15"
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
  }
}

provider "azurerm" {
  # Configuration options
  features {
    
  }
}

provider "azurerm" {

    features {
      
    }

    alias = "provider2-westus"
  
}


vk-resoursegroup.tf

resource "azurerm_resource_group" "vkrg1" {

    name = "vkrg1"
    location = "East US"
  
}

resource "azurerm_resource_group" "vkrg2" {

    name = "vkrg2"
    location = "West US"
    provider = azurerm.provider2-westus
  
}

==========================================================================

Storage Account Creation ---------

vk-version.tf


# Terraform Block
terraform {
  required_version = ">= 0.15"
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "1.44.0"
      #version = ">= 2.0" 
    }
    random = {
      source = "hashicorp/random"
      version = ">= 3.0"
    }
  }
}

# Provider Block
provider "azurerm" {
  features{

  }

  subscription_id = "bfd8881a-6cc5-4a55-81d7-73350c1acc1f"
}


vk-storageaccount.tf

# Resource-1: Azure Resource Group
resource "azurerm_resource_group" "myrg1" {
  name = "myrg-1"
  location = "East US"
}

# Resource-2: Random String 
resource "random_string" "myrandom" {
  length = 16
  upper = false 
  special = false
}

# Resource-3: Azure Storage Account 
resource "azurerm_storage_account" "mysa" {
  name                     = "mysa${random_string.myrandom.id}"
  resource_group_name      = azurerm_resource_group.myrg1.name
  location                 = azurerm_resource_group.myrg1.location
  account_tier             = "Standard"
  account_replication_type = "GRS"
  account_encryption_source = "Microsoft.Storage"

  tags = {
    environment = "staging"
  }
}
