terraform -version
D:
cd CSC_Terraform_Lab
cd day_1
cls
dir
terraform -version
az --version
cls
az login
az account link
az account list

===============================================================================================================================================================

Azure Resource Group

# Terraform Setting Block
terraform {
  required_version = ">=1.0.0"  
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
  }
}

provider "azurerm" {
  # Configuration options
  features {
    
  }
}

resource "azurerm_resource_group" "vk_demo_rg1" {

    name = "vk_demo_rg1"
    location = "East US"
  
}

===============================================================================================


terraform init
terraform validate
terraform plan
terraform apply

==============================================================================================

Multiple Provider


vk-version.tf

terraform {
  required_version = ">=2.0"
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
  }
}

provider "azurerm" {
  # Configuration options
  features {
    
  }
}

provider "azurerm" {

    features {
      
    }

    alias = "provider2-westus"
  
}


vk-resoursegroup.tf

resource "azurerm_resource_group" "vkrg1" {

    name = "vkrg1"
    location = "East US"
  
}

resource "azurerm_resource_group" "vkrg2" {

    name = "vkrg2"
    location = "West US"
    provider = azurerm.provider2-westus
  
}

==========================================================================



