vk-version.tf


terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
  }
}

provider "azurerm" {
  # Configuration options

  features {
    
  }
subscription_id = "bfd8881a-6cc5-4a55-81d7-73350c1acc1f"

}

Resource Group ----

resource "azurerm_resource_group" "vk-rg" {

    name = "vk-rg"
    location = "East US"
  
}

resource "azurerm_virtual_network" "vknet" {

    name = "vknet"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name
    address_space = ["10.0.0.0/16"]

    tags = {
      "owner" = "vivek"
    }
}

resource "azurerm_subnet" "vksubnet" {

    name = "vksubnet"
    resource_group_name = azurerm_resource_group.vk-rg.name
    virtual_network_name = azurerm_virtual_network.vknet.name
    address_prefixes = ["10.0.2.0/24"]
}

resource "azurerm_public_ip" "vkpublicip" {

    name = "vkpublicip-1"
    resource_group_name = azurerm_resource_group.vk-rg.name
    location = azurerm_resource_group.vk-rg.location
    allocation_method = "Static"
    tags = {
      environment = "Dev"
    }
  
}

resource "azurerm_network_interface" "vknic" {

    name = "vknic"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name

    ip_configuration {

        name = "internal"
        subnet_id = azurerm_subnet.vksubnet.id
        private_ip_address_allocation = "Dynamic"
        public_ip_address_id = azurerm_public_ip.vkpublicip.id
      
    }
  
}

====================================================================================================================

Meta Argument - depends_on

vk-version.tf

terraform {
  required_version = ">=0.15"
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
    random = {
      source = "hashicorp/random"
      version = "3.6.3"
    }
  }
}

provider "azurerm" {
  # Configuration options

  features {
    
  }
subscription_id = "bfd8881a-6cc5-4a55-81d7-73350c1acc1f"

}

resource "random_string" "vkrandom" {

  length = 16
  upper = false
  special = false
  numeric = false
  
}

vk-resourcegroup.tf

resource "azurerm_resource_group" "vk-rg" {

    name = "vk-rg1"
    location = "East US"
  
}

vk-virtualnetwork.tf

resource "azurerm_virtual_network" "vknet" {

    name = "vknet"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name
    address_space = ["10.0.0.0/16"]

    tags = {
      "owner" = "vivek"
      environment = "Dev"
    }
}

resource "azurerm_subnet" "vksubnet" {

    name = "vksubnet"
    resource_group_name = azurerm_resource_group.vk-rg.name
    virtual_network_name = azurerm_virtual_network.vknet.name
    address_prefixes = ["10.0.2.0/24"]
}

resource "azurerm_public_ip" "vkpublicip" {

    depends_on = [ azurerm_virtual_network.vknet,
                    azurerm_subnet.vksubnet
     ]

    name = "vkpublicip-1"
    resource_group_name = azurerm_resource_group.vk-rg.name
    location = azurerm_resource_group.vk-rg.location
    allocation_method = "Static"
    domain_name_label = "app1-${random_string.vkrandom.id}"
    tags = {
      environment = "Dev"
    }
  
}

resource "azurerm_network_interface" "vknic" {

    name = "vknic1"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name

    ip_configuration {

        name = "internal"
        subnet_id = azurerm_subnet.vksubnet.id
        private_ip_address_allocation = "Dynamic"
        public_ip_address_id = azurerm_public_ip.vkpublicip.id
      
    }
  
}

==================================================================================================

Meta Argument --- for_each

vk-version.tf

terraform {
  required_version = ">=0.15"
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
    /*random = {
      source = "hashicorp/random"
      version = "3.6.3"
    }*/
  }
}

provider "azurerm" {
  # Configuration options

  features {
    
  }
subscription_id = "bfd8881a-6cc5-4a55-81d7-73350c1acc1f"

}

/*resource "random_string" "vkrandom" {

  length = 16
  upper = false
  special = false
  numeric = false
  
}*/


vk-resourcegroup.tf

resource "azurerm_resource_group" "vk-rg" {

    for_each = {

        rg1 = "eastus"
        rg2 = "westus"
        rg3 = "eastus2"
    }

    name = "${each.key}-vk"
    location = each.value



    #name = "vk-rg1"
    #location = "East US"
  
}

===========================================================================

Meta Argument - foreach toset function

vk-resourcegroup.tf

resource "azurerm_resource_group" "myrg" {
  for_each = toset([ "eastus", "eastus2", "westus" ])
  name = "myrg-${each.value}"
  location = each.key 
}

============================================================================

LifeCycle --- create and then destroy

resource "azurerm_virtual_network" "vknet" {

    name = "vknet-1"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name
    address_space = ["10.0.0.0/16"]
    tags = {
      "owner" = "vivek"
      environment = "Dev"
    }
    lifecycle {
        create_before_destroy = true
    }
}

resource "azurerm_subnet" "vksubnet" {

    name = "vksubnet"
    resource_group_name = azurerm_resource_group.vk-rg.name
    virtual_network_name = azurerm_virtual_network.vknet.name
    address_prefixes = ["10.0.2.0/24"]
}

resource "azurerm_public_ip" "vkpublicip" {

    name = "vkpublicip-1"
    resource_group_name = azurerm_resource_group.vk-rg.name
    location = azurerm_resource_group.vk-rg.location
    allocation_method = "Static"
    tags = {
      environment = "Dev"
    }
  
}

resource "azurerm_network_interface" "vknic" {

    name = "vknic1"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name

    ip_configuration {

        name = "internal"
        subnet_id = azurerm_subnet.vksubnet.id
        private_ip_address_allocation = "Dynamic"
        public_ip_address_id = azurerm_public_ip.vkpublicip.id
      
    }
  
}

