vk-version.tf


terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.13.0"
    }
  }
}

provider "azurerm" {
  # Configuration options

  features {
    
  }
subscription_id = "bfd8881a-6cc5-4a55-81d7-73350c1acc1f"

}

Resource Group ----

resource "azurerm_resource_group" "vk-rg" {

    name = "vk-rg"
    location = "East US"
  
}

Virtual Network ----

resource "azurerm_virtual_network" "vknet" {

    name = "vknet"
    location = azurerm_resource_group.vk-rg.location
    resource_group_name = azurerm_resource_group.vk-rg.name
    address_space = ["10.0.0.0/16"]

    tags = {
      "owner" = "vivek"
    }
}

